<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Zen+Antique&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css">
  <title>Trabalho de FTI - I.A</title>
</head>

<body>
  <header class="fluid">
    <div class="container">
      <div class="header-content">
        <p class="attribuition">Gabriel Romero · João Hentz · Laila Ottoni · Moisés Azevedo</p>
        <div class="title">
          <h1>Inteligência Artificial</h1>
          <h2>E Sua Influência no Mercado de Trabalho</h2>
        </div>
        <p class="attribuition">11 de Nov de 2022 · 20min</p>
      </div>
    </div>
  </header>
  <main>
    <div class="container">
      <article id="top">
       
        
        <div class="controls">
          <a class="prev nav-btn" href="#top"><img src="./assets/arrow-left.svg" alt="imagem indicando navegação para o anterior"> Anterior</button>
          <a class="next nav-btn" href="#top"><img src="./assets/arrow-right.svg" alt="imagem indicando navegação para o proximo"> Próximo</a>
        </div>
      </article>
      <aside>
        <ul class="profiles-list">

          <li class="profile">
            <div class="profile-pic">GR</div>
            <strong>Gabriel Romero</strong>
            <q cite="Oscar Wild">Parece sempre impossível até que seja feito.</q>
          </li>
          <li class="profile">
            <div class="profile-pic">JH</div>
            <strong>João Hentz</strong>
            <q cite="Oscar Wild">Be yourself; everyone else is already taken.</q>
          </li>
          <li class="profile">
            <div class="profile-pic">LO</div>
            <strong>Laila Ottoni</strong>
            <q cite="Oscar Wild">Be yourself; everyone else is already taken.</q>
          </li>
          <li class="profile">
            <div class="profile-pic"><img src="./assets/moises.jpg" alt="Foto de Moisés" title="Foto de Moisés"></div>
            <strong>Moisés Azevedo</strong>
            <q cite="Oscar Wild">A viagem é a recompensa 🎈.</q>
          </li>
        </ul>
      </aside>
    </div>
  </main>
  <footer>
    <div class="container">
      <p>Thanks for watching.</p>
    </div>
  </footer>

  <script src="./script.js"></script>
</body>

</html>